language: minimal

dist: bionic

sudo: false

cache:
  directories:
    - $HOME/.stack

matrix:
  include:
  - env: GHCVER=8.10.1 SOLVER=nightly-2020-06-19
    addons:
      apt:
        sources:
          - sourceline: 'ppa:hvr/ghc'
        packages:
        - libblas-dev
        - liblapack-dev
        - ghc-8.10.1
  - env: GHCVER=8.8.3 SOLVER=lts-16.1
    addons:
      apt:
        sources:
          - sourceline: 'ppa:hvr/ghc'
        packages:
        - libblas-dev
        - liblapack-dev
        - ghc-8.8.3
  - env: GHCVER=8.8.2 SOLVER=lts-15.3
    addons:
      apt:
        sources:
          - sourceline: 'ppa:hvr/ghc'
        packages:
        - libblas-dev
        - liblapack-dev
        - ghc-8.8.2
  - env: GHCVER=8.6.5 SOLVER=lts-14.27
    addons:
      apt:
        sources:
          - sourceline: 'ppa:hvr/ghc'
        packages:
        - libblas-dev
        - liblapack-dev
        - ghc-8.6.5

before_install:
  - mkdir -p ~/.local/bin
  - export PATH=$HOME/.local/bin:$PATH
  - travis_retry curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
  - export PATH=/opt/ghc/$GHCVER/bin:$PATH
  - cd safe-tensor
  - stack config set resolver $SOLVER
  - stack config set system-ghc --global true

install:
  - stack --no-terminal --skip-ghc-check build

script:
  - stack --no-terminal --skip-ghc-check haddock
  - stack --no-terminal --skip-ghc-check test
